events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {

  # Don't emit version info
  server_tokens off;

  # Prevent clickjacking
  add_header X-Frame-Options SAMEORIGIN;

  # Prevent content-type sniffing
  add_header X-Content-Type-Options nosniff;

  # Turn on XSS protection
  add_header X-XSS-Protection "1; mode=block";

  # Enable HSTS
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  # CSP
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' data: https://www.googletagmanager.com https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; style-src 'self'; font-src 'self' data:; object-src 'none'; frame-src https://www.youtube.com/; connect-src 'self' https://www.google-analytics.com https://s3.amazonaws.com;";

  # Prevent buffer tampering
  client_body_buffer_size  16k;
  client_header_buffer_size 1k;
  client_max_body_size 5m;
  large_client_header_buffers 4 8k;
  client_body_timeout 60s;
  client_header_timeout 60s;
  send_timeout 60s;

  include mime.types;
  include /etc/nginx/useragent.rules;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }

  server {
    listen 8080;
    root /usr/share/nginx/html/;
    autoindex off;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/css application/json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    expires $expires;

    # Prevent access from nasty user agents
    if ($badagent) {
       return 403;
    }

    # Whitelisted extensions
    location ~* \.(html|css|js|png|jpg|svg|eot|ttf|woff|woff2|map|ico)$ {
      limit_except GET {
        deny all;
      }
      try_files $uri =404;
    }

    location / {
      limit_except GET {
        deny all;
      }
      try_files '' /index.html;
    }
  }

}
