events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

error_log /dev/stdout info;

http {

  # Don't emit version info
  server_tokens off;

  # Prevent clickjacking
  add_header X-Frame-Options SAMEORIGIN;

  # Prevent content-type sniffing
  add_header X-Content-Type-Options nosniff;

  # Turn on XSS protection
  add_header X-XSS-Protection "1; mode=block";

  # Enable HSTS
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

  # CSP
  add_header Content-Security-Policy "default-src 'self' blob:; script-src 'self' 'unsafe-inline' blob: data: https://tagmanager.google.com https://www.googletagmanager.com https://www.google-analytics.com https://*.cfpb.gov https://www.consumerfinance.gov; img-src 'self' blob: data: https://www.google-analytics.com https://raw.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; frame-src 'self' https://www.youtube.com/ https://ffiec.cfpb.gov/; connect-src 'self' ws://*.cfpb.gov wss://*.cfpb.gov https://*.cfpb.gov https://www.consumerfinance.gov https://raw.githubusercontent.com https://ffiec-api.cfpb.gov https://ffiec.cfpb.gov https://*.mapbox.com https://www.google-analytics.com https://s3.amazonaws.com;";

  # Restrict referrer
  add_header Referrer-Policy "strict-origin";

  # Prevent buffer tampering
  client_body_buffer_size  16k;
  client_header_buffer_size 1k;
  client_max_body_size 5m;
  large_client_header_buffers 4 8k;
  client_body_timeout 60s;
  client_header_timeout 60s;
  send_timeout 60s;

  include mime.types;
  include /etc/nginx/useragent.rules;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
  }

  # Limit connections per IP address
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 8080;
    root /usr/share/nginx/html/;
    autoindex off;
    access_log /dev/stdout;
    gzip on;
    gzip_types application/javascript text/css application/json;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    expires $expires;
    limit_conn addr 8;

    # Prevent access from nasty user agents
    if ($badagent) {
       return 403;
    }

    # Prevent client-side caching of authentication configuration
    location ~* /keycloak\.json$ {
      limit_except GET {
        deny all;
      }
      add_header Last-Modified $date_gmt;
      expires -1;
      etag off;
      try_files $uri =404;
    }

    # Whitelisted extensions
    location ~* \.(html|css|js|json|png|jpg|svg|eot|ttf|woff|woff2|map|ico)$ {
      limit_except GET {
        deny all;
      }
      try_files $uri =404;
    }

    location / {
      limit_except GET {
        deny all;
      }
      try_files '' /index.html;
    }

    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 418; }
    
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 418; }
  }

}
